# Kongroo.Notifications

./: .dockerignore  .editorconfig  .pre-commit-config.yaml  DOCKERHUB.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Kongroo.Notifications.slnx  README.md  dotnet-tools.json
k8s/: 00-namespace.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
src/Kongroo.BuildingBlocks/: Kongroo.BuildingBlocks.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Kongroo.BuildingBlocks/Application/: DomainEventHandler.cs  IApplicationInitializer.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Kongroo.BuildingBlocks/Contracts/: PaymentProcessedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/Kongroo.BuildingBlocks/Domain/: DomainEvent.cs  Entity.cs  IHasDomainEvents.cs
src/Kongroo.BuildingBlocks/Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Kongroo.BuildingBlocks/Infrastructure/: ApplicationInitializationService.cs  DbInitializer.cs  IRelationalDbContext.cs  InProcessEventBus.cs  OutboxDbContext.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageId.cs  OutboxMessageProcessor.cs  OutboxMessageProcessorHostedService.cs  OutboxMessagesInterceptor.cs  OutboxProcessingOptions.cs  TypeExtensions.cs
src/Kongroo.BuildingBlocks/Presentation/Attributes/: NonNegativeAttribute.cs
src/Kongroo.BuildingBlocks/Presentation/Authorization/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
src/Kongroo.Identity.Contracts/: Kongroo.Identity.Contracts.csproj  UserCreatedIntegrationEvent.cs
src/Kongroo.Notifications/: DomainExceptionHandler.cs  Kongroo.Notifications.csproj  Program.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Kongroo.Notifications.Api/: DomainExceptionHandler.cs  JwtOptions.cs  Kongroo.Notifications.Api.csproj  Kongroo.Notifications.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Kongroo.Notifications.Api/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Kongroo.Notifications.Api/Properties/: launchSettings.json
src/Kongroo.Notifications/Application/: INotificationSender.cs  PaymentProcessedIntegrationEventConsumer.cs  UserCreatedIntegrationEventConsumer.cs
src/Kongroo.Notifications/Application/Abstractions/: INotificationSender.cs
src/Kongroo.Notifications/Domain/: PurchaseConfirmationEmail.cs  WelcomeEmail.cs
src/Kongroo.Notifications/Infrastructure/: LoggingNotificationSender.cs
src/Kongroo.Payments.Contracts/: PaymentProcessedIntegrationEvent.cs  packages.lock.json
tests/Kongroo.Notifications.IntegrationTests/: HealthEndpointTests.cs  Kongroo.Notifications.IntegrationTests.csproj  NotificationConsumerTests.cs  NotificationsWebApplicationFactory.cs  packages.lock.json
tests/Kongroo.Notifications.IntegrationTests/Support/: RabbitMqFixture.cs  RecordingNotificationSender.cs  TestPolling.cs
tests/Kongroo.Notifications.Specs/: Kongroo.Notifications.Specs.csproj  packages.lock.json
tests/Kongroo.Notifications.Specs/Features/: HealthCheck.feature  Notifications.feature
tests/Kongroo.Notifications.Specs/Properties/: launchSettings.json
tests/Kongroo.Notifications.Specs/StepDefinitions/: HealthCheckStepDefinitions.cs  NotificationStepDefinitions.cs
tests/Kongroo.Notifications.Specs/Support/: ApiScenarioContext.cs  KongrooWebApplicationFactory.cs  RecordingNotificationSender.cs  SpecsEnvironment.cs  SpecsHooks.cs
tests/Kongroo.Notifications.UnitTests/: Kongroo.Notifications.UnitTests.csproj  UnitTest1.cs  packages.lock.json
tests/Kongroo.Notifications.UnitTests/Application/: PaymentProcessedIntegrationEventConsumerTests.cs  UserCreatedIntegrationEventConsumerTests.cs
tests/Kongroo.Notifications.UnitTests/BuildingBlocks/Application/: InProcessEventBusTests.cs
tests/Kongroo.Notifications.UnitTests/BuildingBlocks/Infrastructure/: ApplicationInitializationServiceTests.cs
tests/Kongroo.Notifications.UnitTests/Infrastructure/: LoggingNotificationSenderTests.cs
